<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigboibanks.CustomerInterface">

    <TextView
        android:id="@+id/atmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="ATM"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_above="@+id/checkBalance"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp" />

    <Button
        android:id="@+id/checkBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check balance of an account"
        android:layout_above="@+id/listAccounts"
        android:layout_alignStart="@+id/listAccounts"
        android:layout_marginBottom="23dp" />

    <Button
        android:id="@+id/listAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  list accounts and balances  "
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/transactions"
        android:layout_alignStart="@+id/transactions" />

    <Button
        android:id="@+id/transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       perform a transaction       "
        android:layout_above="@+id/viewMessage"
        android:layout_alignStart="@+id/viewMessage"
        android:layout_marginBottom="17dp" />

    <Button
        android:id="@+id/viewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                view a message                "
        android:layout_marginBottom="63dp"
        android:layout_alignBottom="@+id/listMessages"
        android:layout_alignStart="@+id/listMessages" />

    <Button
        android:id="@+id/listMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                  List messages                  "
        android:layout_marginBottom="114dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
