<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bigboibanks.CustomerInterface">

    <TextView
        android:id="@+id/atmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Transactions"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/checkBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Make a deposit     "
        android:layout_below="@+id/atmTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <Button
        android:id="@+id/listAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make a withdrawal"
        android:layout_below="@+id/checkBalance"
        android:layout_alignStart="@+id/checkBalance"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/transactions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     Transfer funds     "
        android:layout_marginTop="15dp"
        android:layout_below="@+id/listAccounts"
        android:layout_alignStart="@+id/listAccounts" />

</RelativeLayout>
