<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    tools:context="com.bigboibanks.LogIn"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputId"
        android:hint="@string/promptUserId"
        android:textColorHint="@color/white"
        android:layout_below="@+id/title"
        android:textColor="@color/white"/>

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputPassword"
        android:hint="@string/promptPassword"
        android:textColorHint="@color/white"
        android:layout_below="@+id/inputId"
        android:textColor="@color/white"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/userChoice"
        android:layout_below="@+id/inputPassword"
        android:layout_centerHorizontal="true">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/admin"
            android:text="@string/admin"
            android:textColor="@color/white"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/teller"
            android:textColor="@color/white"
            android:text="@string/teller"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer"
            android:textColor="@color/white"
            android:text="@string/customer"/>
    </RadioGroup>

    <Button
        android:id="@+id/logIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userChoice"
        android:layout_centerHorizontal="true"
        android:text="@string/logIn"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/roleen"
        android:id="@+id/imageView"
        android:layout_below="@+id/logIn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="88dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Project Manager"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="CEO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/title" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/joe"
        android:id="@+id/imageView2"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:text="BankBoiBank$ Copyright © 2017"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />
</RelativeLayout>
