<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/round_dialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="@string/depositChequeChoice"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="@dimen/button_margin_bottom"
        android:textSize="@dimen/dialog_title"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/yes"
        android:text="@string/yes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/yes"
        android:id="@+id/no"
        android:text="@string/no"/>

</RelativeLayout>