<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:id="@+id/title"
        android:text="@string/leaveMessage"/>

    <EditText
        android:id="@+id/inputId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/promptUserIdForMessage"
        android:inputType="number"
        android:layout_below="@id/title"/>

    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/promptMessage"
        android:layout_below="@+id/inputId"
        />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/confirm" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputMessage"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
