<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@drawable/round_dialog"
    android:paddingBottom="@dimen/dialog_bottom_padding">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/messageIds"
                android:textAlignment="center"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_title"
                android:layout_marginBottom="@dimen/button_margin_bottom"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
