<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/promoteTeller"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/dialog_title"/>

    <EditText
        android:id="@+id/inputTellerId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/promptTellerId"
        android:layout_below="@+id/title"
        android:inputType="number" />

    <Button
        android:id="@+id/promote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputTellerId"
        android:text="@string/confirm" />

    <TextView
        android:id="@+id/confirmationMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promote"
        android:textAlignment="center" />

</RelativeLayout>